# MovieApp

app/: build.gradle
app/src/androidTest/java/com/abelsuviri/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abelsuviri/movieapp/: MainActivity.java
app/src/main/java/com/abelsuviri/movieapp/domain/: MovieApi.java  MovieRequest.java
app/src/main/java/com/abelsuviri/movieapp/model/: Movie.java  Movies.java  MoviesModel.java
app/src/main/java/com/abelsuviri/movieapp/mvp/home/activity/: MainActivity.java
app/src/main/java/com/abelsuviri/movieapp/mvp/home/presenter/: HomePresenter.java
app/src/main/java/com/abelsuviri/movieapp/mvp/home/view/: HomeView.java
app/src/main/java/com/abelsuviri/movieapp/mvp/search/activity/: SearchActivity.java
app/src/main/java/com/abelsuviri/movieapp/utils/: Constants.java  MovieListScrollListener.java
app/src/main/java/com/abelsuviri/movieapp/utils/adapter/: MovieListAdapter.java
app/src/main/java/com/abelsuviri/movieapp/utils/adapter/holder/: Movie.java  MovieHolder.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  movie_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/abelsuviri/movieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
